# JavaBot

./: Dockerfile  README.md  deploy.sh  pom.xml  run_java_bot.sh  weatherScheduler.txt
src/main/java/org/example/: EchoBot.java  Main.java
src/main/java/org/example/FileScheduler/: currencyScheduler.txt  newsScheduler.txt  weatherScheduler.txt
src/main/java/org/example/FinanceCalculate/: CreditCalculate.java  DepositCalculate.java
src/main/java/org/example/Functional/: CheckingTextFunctional.java  OptionFinance.java  OptionFuntionalAll.java
src/main/java/org/example/Functional/Currency/: CurrencyParset.java
src/main/java/org/example/Functional/FinanceCalculate/: CreditCalculate.java  DepositCalculate.java
src/main/java/org/example/Functional/News/: MediaMetricsParser.java  NewsFetcher.java
src/main/java/org/example/Functional/News/FilterText/: ContentSmile.java  FilterText.java  FilterTextNews.java
src/main/java/org/example/Functional/ToolsString/: ToolsString.java
src/main/java/org/example/Functional/Translate/: Translate.java
src/main/java/org/example/Functional/Weather/: WeatherParser.java
src/main/java/org/example/Functional/Weather/FilterText/: FilterTextWeather.java
src/main/java/org/example/Keyboard/: CurrencyButton.java  MenuButton.java  MenuMoneyButton.java  NewsButton.java  SiteButton.java  StartKeyboard.java  WeatherButton.java
src/main/java/org/example/Log/: Logger.java
src/main/java/org/example/ReadFile/: ReadFile.java
src/main/java/org/example/Scheduler/: SchedulerWrite.java
src/main/java/org/example/enumOption/: ContentSmile.java  FilePath.java  OptionEnum.java  WeatherSmile.java
src/main/resources/: log4j.properties
